@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&display=swap');


:root {
    --main-color: #af9371;
    --black: #13131a;
    --bg: rgba(69,55,39,1);
    --border: 1px solid rgb(69,55,39,1);
}

*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 80%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: rgb(228, 208, 182);
}

section{
    padding: 20px 7%;
}

.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 35px;
    font-size: 40px;
}

.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 10px;
    display: inline-block;
    padding: 8px 6px;
    font-size: 17px;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
    border-radius: 20px;
}

.btn:hover{
    letter-spacing: 2px;
}

.header {
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 5%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.logo-and-name {
    display: flex;
    align-items: center;
}

.header .web-name{
    color: var(--main-color);
    font-size: 30px;
    margin-left: 10px;
}

.header .logo img{
    height: 50px;
}

.header .navbar {
    z-index: 999; /* Add a higher z-index for the navbar */
}


.header .navbar a{
    margin: 10px;
    font-size: 13px;
    color: rgb(228, 208, 182);
}

.header .navbar a:hover{
    color: #ccc;
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 5px;
}

.header .icons div{
    color: rgb(228, 208, 182);
    cursor: pointer;
    font-size: 13px;
    margin-left: 10px;
}

.header .icons div:hover{
    color: var(--main-color);
}

#menu-btn{
    display: none;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../assets/images/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 600px;
}

.home .content h3{
    font-size: 60px;
    text-transform: uppercase;
    color: #fff;
}

.home .content p{
    font-size: 10px;
    font-weight: lighter;
    line-height: 1.8;
    padding: 10px 0;
    color: #eee;
}

.about .heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 35px;
    padding-top: 80px;
    font-size:60px;
}

.about .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 450px;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 450px;
    padding: 20px;
}

.about .row .content h3{
    font-size: 30px;
    color: #fff;
}

.about .row .content p{
    font-size: 16px;
    color: #ccc;
    padding: 10px 0;
    line-height: 1.8;
}

.menu {
    padding: 20px 7%;
}

.menu .category {
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--main-color); /* Border color */
    border-radius: 15px; /* Border radius */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift effect */
}

.menu .category a {
    display: block;
    text-decoration: none;
}

.menu .category img {
    width: 100%;
    height: auto;
    border-radius: 15px 15px 0 0; /* Adjust the border radius as needed */
    transition: transform 0.3s ease-in-out;
}

.menu .category img:hover {
    transform: scale(1.05);
}

.menu .heading{
    text-align: center;
    color: var(--main-color);
    text-transform: uppercase;
    padding-bottom: 100px;
    padding-top: 80px;
    font-size:60px;
}

.menu .category-heading{
    text-align: center;
    color: var(--main-color);
    text-transform: uppercase;
    padding: 15px 0;
    margin: 0;
    font-size: 24px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--bg); /* Background color for category name */
    border-top: 1px solid var(--main-color); /* Border color for the category name */
}

.menu .category-heading span{
    color: #fff;
    text-transform: uppercase;
}

.menu .heading span {
    color: #fff;
    text-transform: uppercase;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.menu .box {
    padding: 20px;
    text-align: center;
    border: var(--border);
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.menu .box img {
    height: 200px;
    object-fit: cover;
    width: 100px;
    border-radius: 10px;
}

.menu .box h3 {
    color: #fff;
    font-size: 20px;
    padding: 10px 0;
}

.menu .box p {
    font-size: 16px;
    color: #ccc;
    padding: 10px 0;
    line-height: 1.8;
}

.menu .box .price {
    color: #fff;
    font-size: 25px;
    padding: 5px 0;
}

.menu .box:hover {
    background: var(--bg);
    color: var(--black);
}

.menu .box:hover > * {
    color: var(--black);
}

.menu .box-container .box{
    border: var(--border);
    text-align: center;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%; /* Adjusted box width for better responsiveness */
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
}

.menu .box-container .box img{
    height: 200px;
}

.menu .box-container .box h3{
    color: var(--bg);
    font-size: 20px;
    padding: 10px 0;
}

.menu .box-container .box .price{
    color: var(--bg);
    font-size: 25px;
    padding: 5px 0;
}

.menu .box-container .box .price span{
    font-size: 15px;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover{
    background: var(--bg);
}

.menu .box-container .box:hover > *{
    color: var(--black);
}

.items {
    padding: 50px 7%;
}

.items .classic-heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 35px;
    padding-top: 80px;
    margin-bottom: 60px;
    font-size: 60px;
}

.classic-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}


.items .box {
    width: 100%; /* Adjusted box width for better responsiveness */
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
}

.items .box .image {
    overflow: hidden;
    border-radius: 8px;
    text-align: center; /* Center image horizontally */
}

.items .box img {
    height: 100px;
    object-fit: cover;
    width: 100px;
    border-radius: 10px;
}

.box .content {
    margin-top: 20px;
}


.items .box h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--black);
    margin-bottom: 10px;
    text-align: center;
}

.items .box p {
    color: var(--main-color);
    font-size: 14px;
    line-height: 1.6em;
}

.items .box .price {
    font-size: 18px;
    font-weight: 600;
    color: var(--black);
    margin-top: 15px;
    text-align: center;
}

.items .box:hover {
    background: var(--bg);
    color: var(--black);
}

.items .box:hover > * {
    color: var(--black);
}


.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    gap: 15px;
}

.review .box-container .box{
    border: var(--border);
    text-align: center;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%; /* Adjusted box width for better responsiveness */
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
}

.review .box-container .box:hover{
    background: var(--bg);
}

.review .box-container .box p{
    font-size: 15px;
    line-height: 1.8;
    color:#13131a;
    padding: 20px 0;
}


.review .box-container .box:hover p{
    color: #fff;
}

.review .box-container .box p:hover{
    color: #fff;
}

.review .box-container .box .user{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box img{
    height: 100px;
    width: 100px;
}

.review .box-container .box h3{
    padding: 10px 0;
    font-size: 20px;
    color: var(--black);
}

.review .box-container .box:hover h3{
    color: #fff;
}

.review .box-container .box .stars i{
    font-size: 15px;
    color: var(--bg);
}

.review .box-container .box:hover .stars i{
    color: #ededed;
}

.contact .heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 35px;
    padding-top: 80px;
    font-size:60px;
}

.contact .info {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size:60px;
}

.contact .heading span {
    color: var(--main-color);
    text-transform: uppercase;
}

.contact .info span {
    color: var(--main-color);
    text-transform: uppercase;
}

.contact .row{
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 10px;
}

.contact .row .map{
    flex: 1 1 450px;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 450px;
    padding: 50px 20px;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 35px;
    color: #fff;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    background: var(--bg);
    border: var(--border);
}

.contact .row form .inputBox span{
    color: #fff;
    font-size: 20px;
    padding-left: 20px;
}

.contact .row form .inputBox input,
.contact .row form .inputBox textarea {
    width: 100%;
    padding: 20px;
    font-size: 17px;
    color: #fff;
    text-transform: none;
    background: none;
    resize: none;
}

.contact .row form .inputBox textarea {
    height: 150px; /* Adjust the height as needed */
}

.contact .row form .btn {
    margin-top: 20px;
}

.contact .contact-info {
    flex: 1 1 450px;
    padding: 50px 20px;
    text-align: center;
}

.contact .contact-info h3 {
    text-transform: uppercase;
    font-size: 35px;
    color: #fff;
}

.contact .contact-info p {
    font-size: 16px;
    color: var(--bg);
    padding: 10px 0;
    line-height: 1.8;
}

.blogs .heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 35px;
    padding-top: 80px;
    font-size:60px;
}

.blogs .heading span {
    color: var(--main-color);
    text-transform: uppercase;
}

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    gap: 15px;
}

.blogs .box-container .box{
    border: var(--border);
    text-align: center;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%; /* Adjusted box width for better responsiveness */
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
}

.blogs .box-container .box .image{
    height: 250px;
    overflow: hidden;
    width: 100%;
}

.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .image img{
    transform: scale(2,2);
}

.blogs .box-container .box .content{
    padding: 20px;
}

.blogs .box-container .box .content .title{
    font-size: 25px;
    line-height: 1.5;
    color: var(--bg);
}

.blogs .box-container .box .content .title:hover{
    color: var(--main-color);
}

.blogs .box-container .box .content span{
    color: var(--main-color);
    display: block;
    padding-top: 10px;
    font-size: 20px;
}

.blogs .box-container .box .content p{
    font-size: 16px;
    line-height: 1.8;
    color: #13131a;
    padding: 10px 0;
}

.booking {
    padding: 20px 7%;
}

.booking .heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 35px;
    padding-top: 80px;
    font-size:60px;
}

.booking h3{
    font-size: 20px;
    color: var(--bg);
    margin-top: 20px;
}

.booking p {
    font-size: 16px;
    color: var(--bg);
    padding: 10px 0;
    line-height: 1.8;
}

.booking form {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.booking .inputBox {
    display: flex;
    align-items: center;
    margin-top: 20px;
    background: var(--bg);
    border: var(--border);
}

.booking .inputBox input,
.booking .inputBox textarea {
    width: 100%;
    padding: 20px;
    font-size: 17px;
    color: #fff;
    text-transform: none;
    background: none;
    border: none;
    resize: none;
}

.booking .inputBox textarea {
    height: 150px;
}

.booking .inputBox span {
    color: #fff;
    font-size: 20px;
    padding-left: 20px;
}

.booking .inputBox input {
    width: 100%;
    padding: 20px;
    font-size: 17px;
    color: #fff;
    text-transform: none;
    background: none;
    border: none;
    resize: none;
}

.booking .btn {
    margin-top: 20px;
}

.privacy-notice {
    padding: 50px 7%;
}

.privacy-notice .heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 35px;
    padding-top: 80px;
    font-size: 60px;
}

.privacy-notice .content {
    max-width: 800px;
    margin: 0 auto;
    color: #000000;
    line-height: 1.8;
    text-align: center;
}

.privacy-notice h3 {
    color: var(--main-color);
    margin-top: 20px;
}

.terms-of-use {
    padding: 50px 7%;
}

.terms-of-use .heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 35px;
    padding-top: 80px;
    font-size: 60px;
}

.terms-of-use .content {
    max-width: 800px;
    margin: 0 auto;
    color:var(--black);
    line-height: 1.8;
    text-align: center;
}

.terms-of-use h3 {
    color: var(--bg);
    margin-top: 20px;
}

.footer{
    background: var(--bg);
    text-align: center;
}

.footer .share{
    padding: 10px 0;
}

.footer .share a{
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 20px;
    color: #fff;
    border: var(--black);
    margin: 3px;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0;
    gap: 10px;
}

.footer .links a{
    padding: 7px 20px;
    color: #fff;
    border: var(--black);
    font-size: 20px;
}

.footer .links a:hover{
    background: var(--main-color);
}

.footer .credit{
    font-size: 20px;
    color: #fff;
    font-weight: lighter;
    padding: 15px;
}

.footer .credit span{
    color: var(--main-color);
}





/* media queries */
@media (max-width: 1200px) {
    .items .classic-items {
        justify-content: space-around;
    }

    .items .box {
        width: calc(30% - 20px);
        margin-bottom: 30px;
    }

    .items .box img {
        height: 200px;
    }

    .items .box h3 {
        font-size: 22px;
    }

    .items .box p {
        font-size: 16px;
    }

    .items .box .price {
        font-size: 24px;
    }
}

@media (max-width:991px){
    html {
        font-size: 55%;
    }

    .header{
        padding: 15px 20px;
    }
    
    section{
        padding: 20px;
    }

    .items .box {
        width: calc(100% - 20px);
    }

}

@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    } 

    .header .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        background: var(--main-color);
        width: 300px;
        height: calc(100vh - 95px);
    }

    .header .navbar.active{
        right: 0;
    }

    .header .navbar a{
        color: var(--black);
        display: block;
        margin: 15px;
        padding: 10px;
        font-size: 15px;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 45px;
    }

    .home .content p{
        font-size: 15px;
    }

    .contact .row {
        flex-direction: column;
    }

    .contact .row form,
    .contact .contact-info {
        flex: 1 1 100%;
    }

    .items .classic-items {
        justify-content: space-around;
    }

    .items .box {
        padding: 30px;
    }

    .items .box img {
        height: 150px;
    }

    .items .box h3 {
        font-size: 18px;
    }

    .items .box p {
        font-size: 14px;
    }

    .items .box .price {
        font-size: 20px;
    }
}

@media (max-width:450px){
   
    html {
        font-size: 50%;
    }

}